<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .calculation-display {
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      button {
        font-size: 26px;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        border: none;
        background-color: rgb(51, 51, 51);
        color: white;
        margin-right: 5px;
        cursor: pointer;
      }

      .side-buttons {
        background-color: rgb(254, 160, 10);
      }

      .clear-button {
        font-size: 17px;
      }
    </style>
    <title>10i Calculator</title>
  </head>
  <body>

    <p class="js-calculation-display calculation-display"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      ">2</button>

      <button onclick="
        updateCalculation('3');
      ">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="side-buttons">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      ">4</button>

      <button onclick="
        updateCalculation('5');
      ">5</button>

      <button onclick="
        updateCalculation('6');
      ">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="side-buttons">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      ">7</button>

      <button onclick="
        updateCalculation('8');
      ">8</button>

      <button onclick="
        updateCalculation('9');
      ">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="side-buttons">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>

      <button onclick="
        calculation = eval(calculation);
        localStorage.setItem('calculation', calculation);
        displayCalculation()
      ">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="side-buttons">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        localStorage.setItem('calculation', calculation);
        displayCalculation()
      " class="clear-button">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';
      displayCalculation()

      function updateCalculation(value) {
        calculation += value;
        localStorage.setItem('calculation', calculation);
        displayCalculation();
      }

      function displayCalculation() {
        document.querySelector('.js-calculation-display').innerHTML = calculation;
      }
    </script>
  </body>
</html>